Model: "model"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 static_input_layer (Inpu  [(None, 50, 3)]  0        []                         
 tLayer)                                                                        
 flatten (Flatten)        (None, 150)       0        ['static_input_layer[0][0]'
                                                     ]                          
 embedding (Embedding)    (None, 150, 32)   1024     ['flatten[0][0]']          
 dynamic_input_layer (Inp  [(None, 50, 1)]  0        []                         
 utLayer)                                                                       
 lambda_embeddings (Lambd  (None, 32)       0        ['embedding[0][0]']        
 a)                                                                             
 lstm_1 (LSTM)            (None, 50, 32)    4352     ['dynamic_input_layer[0][0]
                                                     ',                         
                                                      'lambda_embeddings[0][0]',
                                                      'lambda_embeddings[0][0]']
 lstm_2 (LSTM)            (None, 32)        8320     ['lstm_1[0][0]']           
 dense (Dense)            (None, 24)        792      ['lstm_2[0][0]']           
 output_layer (Dense)     (None, 1)         25       ['dense[0][0]']            
================================================================================
Total params: 14,513
Trainable params: 14,513
Non-trainable params: 0
________________________________________________________________________________
