
Cross Validation Results:
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[1] 0
[1] 0
[1] 0
                       50% 
"2022-10-04 02:00:00 CEST" 
                      75% 
"2023-01-20 01:00:00 CET" 
Model: "model_1"
_________________________________________________________
 Layer (type)     Output Shap  Param  Connected to       
                  e             #                        
=========================================================
 static_input_lay  [(None, 50,  0     []                 
 er (InputLayer)   3)]                                   
 flatten_1 (Flatt  (None, 150)  0     ['static_input_laye
 en)                                  r[0][0]']          
 embedding_1 (Emb  (None, 150,  1024  ['flatten_1[1][0]']
 edding)           32)                                   
 input_2 (InputLa  [(None, 50,  0     []                 
 yer)              15)]                                  
 lambda_embedding  (None, 32)  0      ['embedding_1[1][0]
 s (Lambda)                           ']                 
 lstm_1 (LSTM)    (None, 50,   6144   ['input_2[0][0]',  
                  32)                  'lambda_embeddings
                                      [1][0]',           
                                       'lambda_embeddings
                                      [1][0]']           
 lstm_2 (LSTM)    (None, 32)   8320   ['lstm_1[1][0]']   
 dense_1 (Dense)  (None, 24)   792    ['lstm_2[1][0]']   
 output_layer (De  (None, 1)   25     ['dense_1[1][0]']  
 nse)                                                    
=========================================================
Total params: 16,305
Trainable params: 16,305
Non-trainable params: 0
_________________________________________________________
Model: "model_2"
_____________________________________________________________________
 Layer (type)         Output Shape   Param #  Connected to           
=====================================================================
 static_input_layer (  [(None, 50, 3  0       []                     
 InputLayer)          )]                                             
 flatten_2 (Flatten)  (None, 150)    0        ['static_input_layer[0]
                                              [0]']                  
 embedding_2 (Embeddi  (None, 150, 3  1024    ['flatten_2[1][0]']    
 ng)                  2)                                             
 input_3 (InputLayer)  [(None, 50, 1  0       []                     
                      5)]                                            
 lambda_embeddings (L  (None, 32)    0        ['embedding_2[1][0]']  
 ambda)                                                              
 lstm_1 (LSTM)        (None, 50, 32  6144     ['input_3[0][0]',      
                      )                        'lambda_embeddings[1][
                                              0]',                   
                                               'lambda_embeddings[1][
                                              0]']                   
 lstm_2 (LSTM)        (None, 32)     8320     ['lstm_1[1][0]']       
 dense_2 (Dense)      (None, 24)     792      ['lstm_2[1][0]']       
 output_layer (Dense)  (None, 1)     25       ['dense_2[1][0]']      
=====================================================================
Total params: 16,305
Trainable params: 16,305
Non-trainable params: 0
_____________________________________________________________________
     loss       mae       mse      rmse 
0.9357426 0.9357426 1.4327855 1.1946248 
naive_mae 1.19729 
 naive_mse 2.182762 
 naive_rmse 1.477417Model: "model_3"
_____________________________________________________________________
 Layer (type)         Output Shape   Param #  Connected to           
=====================================================================
 static_input_layer (  [(None, 50, 3  0       []                     
 InputLayer)          )]                                             
 flatten_3 (Flatten)  (None, 150)    0        ['static_input_layer[0]
                                              [0]']                  
 embedding_3 (Embeddi  (None, 150, 3  1024    ['flatten_3[1][0]']    
 ng)                  2)                                             
 input_4 (InputLayer)  [(None, 50, 1  0       []                     
                      5)]                                            
 lambda_embeddings (L  (None, 32)    0        ['embedding_3[1][0]']  
 ambda)                                                              
 lstm_1 (LSTM)        (None, 50, 32  6144     ['input_4[0][0]',      
                      )                        'lambda_embeddings[1][
                                              0]',                   
                                               'lambda_embeddings[1][
                                              0]']                   
 lstm_2 (LSTM)        (None, 32)     8320     ['lstm_1[1][0]']       
 dense_3 (Dense)      (None, 24)     792      ['lstm_2[1][0]']       
 output_layer (Dense)  (None, 1)     25       ['dense_3[1][0]']      
=====================================================================
Total params: 16,305
Trainable params: 16,305
Non-trainable params: 0
_____________________________________________________________________

Cross Validation Results:
$metrics_keras
     loss       mae       mse      rmse 
0.9363644 0.9363644 1.4379106 1.1968008 

$eval_model_keras
   CODIGO_PRUEBA   ANALIZADOR          SD NAIVE_MAE_SD     MAE_SD
1       CLC00033 DXI800 num 1   13.358342    15.820233  12.508275
2       CLC00034 DXI800 num 1    1.391275     1.647681   1.302740
3       CLC00061 DXI800 num 1   45.029071    53.327757  42.163617
4       CLC00415 DXI800 num 1   94.402656   111.800704  88.395282
5       CLC00544 DXI800 num 1   22.306466    26.417462  20.886979
6       CLC00638 DXI800 num 1    7.016686     8.309835   6.570175
7       CLC00805 DXI800 num 1  170.838517   202.323401 159.967097
8       CLC00807 DXI800 num 1   56.218791    66.579699  52.641272
9       CLC00811 DXI800 num 1    4.491919     5.319763   4.206073
10      CLC00813 DXI800 num 1   80.499965    95.335800  75.377298
11      CLC00814 DXI800 num 1   16.714807    19.795282  15.651149
12      CLC00815 DXI800 num 1  144.973934   171.692075 135.748424
13      CLC00816 DXI800 num 1   22.810568    27.014468  21.359003
14      CLC00817 DXI800 num 1  113.227270   134.094621 106.021979
15      CLC00820 DXI800 num 1    9.507207    11.259349   8.902210
16      CLC00821 DXI800 num 1    5.576362     6.604064   5.221506
17      CLC02816 DXI800 num 1  809.050202   958.155052 757.565769
18      CLC11007 DXI800 num 1    2.270848     2.689356   2.126341
19      CLC11015 DXI800 num 1  314.453890   372.406536 294.443413
20      CLC11768 DXI800 num 1  194.611659   230.477842 182.227420
21      CLC11775 DXI800 num 1   15.104009    17.887620  14.142855
22      CLC11797 DXI800 num 1   16.371235    19.388391  15.329441
23      CLC11816 DXI800 num 1   25.454585    30.145767  23.834766
24      CLC11837 DXI800 num 1 1035.619725  1226.480470 969.717393
25      CLC11846 DXI800 num 1   10.514558    12.452351   9.845458
26      CLC11854 DXI800 num 1    9.251604    10.956639   8.662872
27      CLC11977 DXI800 num 1   11.361669    13.455581  10.638662
28      CLC00033 DXI800 num 2   13.651788    16.167760  12.783048
29      CLC00034 DXI800 num 2    1.402197     1.660617   1.312968
30      CLC00061 DXI800 num 2   46.932493    55.581972  43.945914
31      CLC00415 DXI800 num 2   97.811414   115.837683  91.587121
32      CLC00544 DXI800 num 2   23.359166    27.664171  21.872691
33      CLC00638 DXI800 num 2    7.071867     8.375185   6.621844
34      CLC00805 DXI800 num 2  170.450179   201.863493 159.603471
35      CLC00807 DXI800 num 2   56.332840    66.714766  52.748063
36      CLC00811 DXI800 num 2    4.580046     5.424131   4.288592
37      CLC00813 DXI800 num 2   79.723902    94.416712  74.650620
38      CLC00814 DXI800 num 2   16.669247    19.741325  15.608488
39      CLC00815 DXI800 num 2  141.977396   168.143285 132.942572
40      CLC00816 DXI800 num 2   24.203040    28.663567  22.662863
41      CLC00817 DXI800 num 2  112.976357   133.797467 105.787034
42      CLC00820 DXI800 num 2    9.368235    11.094765   8.772081
43      CLC00821 DXI800 num 2    5.779841     6.845044   5.412037
44      CLC02816 DXI800 num 2  788.280619   933.557715 738.117872
45      CLC11007 DXI800 num 2    2.186657     2.589649   2.047507
46      CLC11015 DXI800 num 2  324.715125   384.558877 304.051668
47      CLC11768 DXI800 num 2  190.649515   225.785489 178.517409
48      CLC11775 DXI800 num 2   14.911758    17.659937  13.962838
49      CLC11797 DXI800 num 2   16.606212    19.666673  15.549465
50      CLC11816 DXI800 num 2   25.269212    29.926231  23.661189
51      CLC11837 DXI800 num 2 1051.043843  1244.747194 984.159988
52      CLC11846 DXI800 num 2   10.562599    12.509245   9.890441
53      CLC11854 DXI800 num 2    9.250468    10.955294   8.661809
54      CLC11977 DXI800 num 2   11.545279    13.673029  10.810587

   CODIGO_PRUEBA   ANALIZADOR          SD NAIVE_MAE_SD     MAE_SD
1       CLC00033 DXI800 num 1   13.358342    15.820233  12.508275
2       CLC00034 DXI800 num 1    1.391275     1.647681   1.302740
3       CLC00061 DXI800 num 1   45.029071    53.327757  42.163617
4       CLC00415 DXI800 num 1   94.402656   111.800704  88.395282
5       CLC00544 DXI800 num 1   22.306466    26.417462  20.886979
6       CLC00638 DXI800 num 1    7.016686     8.309835   6.570175
7       CLC00805 DXI800 num 1  170.838517   202.323401 159.967097
8       CLC00807 DXI800 num 1   56.218791    66.579699  52.641272
9       CLC00811 DXI800 num 1    4.491919     5.319763   4.206073
10      CLC00813 DXI800 num 1   80.499965    95.335800  75.377298
11      CLC00814 DXI800 num 1   16.714807    19.795282  15.651149
12      CLC00815 DXI800 num 1  144.973934   171.692075 135.748424
13      CLC00816 DXI800 num 1   22.810568    27.014468  21.359003
14      CLC00817 DXI800 num 1  113.227270   134.094621 106.021979
15      CLC00820 DXI800 num 1    9.507207    11.259349   8.902210
16      CLC00821 DXI800 num 1    5.576362     6.604064   5.221506
17      CLC02816 DXI800 num 1  809.050202   958.155052 757.565769
18      CLC11007 DXI800 num 1    2.270848     2.689356   2.126341
19      CLC11015 DXI800 num 1  314.453890   372.406536 294.443413
20      CLC11768 DXI800 num 1  194.611659   230.477842 182.227420
21      CLC11775 DXI800 num 1   15.104009    17.887620  14.142855
22      CLC11797 DXI800 num 1   16.371235    19.388391  15.329441
23      CLC11816 DXI800 num 1   25.454585    30.145767  23.834766
24      CLC11837 DXI800 num 1 1035.619725  1226.480470 969.717393
25      CLC11846 DXI800 num 1   10.514558    12.452351   9.845458
26      CLC11854 DXI800 num 1    9.251604    10.956639   8.662872
27      CLC11977 DXI800 num 1   11.361669    13.455581  10.638662
28      CLC00033 DXI800 num 2   13.651788    16.167760  12.783048
29      CLC00034 DXI800 num 2    1.402197     1.660617   1.312968
30      CLC00061 DXI800 num 2   46.932493    55.581972  43.945914
31      CLC00415 DXI800 num 2   97.811414   115.837683  91.587121
32      CLC00544 DXI800 num 2   23.359166    27.664171  21.872691
33      CLC00638 DXI800 num 2    7.071867     8.375185   6.621844
34      CLC00805 DXI800 num 2  170.450179   201.863493 159.603471
35      CLC00807 DXI800 num 2   56.332840    66.714766  52.748063
36      CLC00811 DXI800 num 2    4.580046     5.424131   4.288592
37      CLC00813 DXI800 num 2   79.723902    94.416712  74.650620
38      CLC00814 DXI800 num 2   16.669247    19.741325  15.608488
39      CLC00815 DXI800 num 2  141.977396   168.143285 132.942572
40      CLC00816 DXI800 num 2   24.203040    28.663567  22.662863
41      CLC00817 DXI800 num 2  112.976357   133.797467 105.787034
42      CLC00820 DXI800 num 2    9.368235    11.094765   8.772081
43      CLC00821 DXI800 num 2    5.779841     6.845044   5.412037
44      CLC02816 DXI800 num 2  788.280619   933.557715 738.117872
45      CLC11007 DXI800 num 2    2.186657     2.589649   2.047507
46      CLC11015 DXI800 num 2  324.715125   384.558877 304.051668
47      CLC11768 DXI800 num 2  190.649515   225.785489 178.517409
48      CLC11775 DXI800 num 2   14.911758    17.659937  13.962838
49      CLC11797 DXI800 num 2   16.606212    19.666673  15.549465
50      CLC11816 DXI800 num 2   25.269212    29.926231  23.661189
51      CLC11837 DXI800 num 2 1051.043843  1244.747194 984.159988
52      CLC11846 DXI800 num 2   10.562599    12.509245   9.890441
53      CLC11854 DXI800 num 2    9.250468    10.955294   8.661809
54      CLC11977 DXI800 num 2   11.545279    13.673029  10.810587
     loss       mae       mse      rmse 
0.9363644 0.9363644 1.4379106 1.1968008 
Model: "model_4"
_____________________________________________________________________
 Layer (type)         Output Shape   Param #  Connected to           
=====================================================================
 static_input_layer (  [(None, 50, 3  0       []                     
 InputLayer)          )]                                             
 flatten_4 (Flatten)  (None, 150)    0        ['static_input_layer[0]
                                              [0]']                  
 embedding_4 (Embeddi  (None, 150, 3  1024    ['flatten_4[1][0]']    
 ng)                  2)                                             
 input_5 (InputLayer)  [(None, 50, 1  0       []                     
                      5)]                                            
 lambda_embeddings (L  (None, 32)    0        ['embedding_4[1][0]']  
 ambda)                                                              
 lstm_1 (LSTM)        (None, 50, 32  6144     ['input_5[0][0]',      
                      )                        'lambda_embeddings[1][
                                              0]',                   
                                               'lambda_embeddings[1][
                                              0]']                   
 lstm_2 (LSTM)        (None, 32)     8320     ['lstm_1[1][0]']       
 dense_4 (Dense)      (None, 24)     792      ['lstm_2[1][0]']       
 output_layer (Dense)  (None, 1)     25       ['dense_4[1][0]']      
=====================================================================
Total params: 16,305
Trainable params: 16,305
Non-trainable params: 0
_____________________________________________________________________
[1] 0.936381
    loss      mae      mse     rmse 
0.936381 0.936381 1.433970 1.195157 
    loss      mae      mse     rmse 
0.936381 0.936381 1.433970 1.195157 
[1] 0.936381
    loss 
0.936381 
    loss      mae      mse     rmse 
0.936381 0.936381 1.433970 1.195157 
[1] 0.936381
    loss 
0.936381 
    loss      mae      mse     rmse 
0.936381 0.936381 1.433970 1.195157 
