"","0","1"
"Ac anti peroxidasa tiroidea #TPO",5726,251
"Ac anti tiroglobulina",492,0
"Ácido fólico",8984,707
"Alfa-Fetoproteína",4391,43
"Antígeno carcinoembrionario #CEA",6962,255
"CA 125",5036,194
"CA 15.3",4936,241
"CA 19.9",5307,76
"Coriogonadotropina (beta total)",700,35
"Cortisol",670,39
"Creatina quinasa MB (masa)",1606,133
"Estradiol",3514,35
"Folitropina #FSH",4696,283
"Lutropina #LH",4837,171
"Paratirina (intacta) #PTHI",6166,216
"Procalcitonina",19534,379
"Progesterona",4030,235
"Prolactina",5135,215
"PSA",6168,213
"PSA (libre)",3469,191
"Testosterona",4370,12
"Tirotropina #TSH",30558,3009
"Tiroxina (libre) #T4L",5010,459
"Triyodotironina (libre) #T3L",4172,76
"Troponina I (alta sensibilidad)",15023,1684
"Vitamina B12",9438,1168
"Vitamina D (25 OH)",6961,932
